import React, { useState } from 'react';
import './Article.scss';
import ReactionPopup from '../ReactionPopup/ReactionPopup';
import rim from '../../assets/rim.png';
import like from '../../assets/like.svg';
import dislike from '../../assets/dislike.svg';
import posts from '../../assets/image.png';
import BlogCard from '../BlogCard/BlogCard';
import Comment from '../Comment/Comment';
import { useParams } from 'react-router-dom';

const Article = () => {
  const { id } = useParams();
  const headers = [
    'Библиографическое описание: Ковылина, Р. В. Рецепция римского права в законодательстве России / Р. В. Ковылина. — Текст : непосредственный // Молодой ученый. — 2010. — № 7 (18). — С. 188-190. — URL: https://moluch.ru/archive/18/1841/ (дата обращения: 22.05.2021). Правовые системы во всем мире никогда не существовали и не существуют изолированно. Они тесно взаимодействуют друг с другом, ведут между собой нескончаемый культурный диалог.',
    'Библиографическое описание: Ковылина, Р. В. Рецепция римского права в законодательстве России / Р. В. Ковылина. — Текст : непосредственный // Молодой ученый. — 2010. — № 7 (18). — С. 188-190. — URL: https://moluch.ru/archive/18/1841/ (дата обращения: 22.05.2021). Правовые системы во всем мире никогда не существовали и не существуют изолированно. Они тесно взаимодействуют друг с другом, ведут между собой нескончаемый культурный диалог.',
    'Библиографическое описание: Ковылина, Р. В. Рецепция римского права в законодательстве России / Р. В. Ковылина. — Текст : непосредственный // Молодой ученый. — 2010. — № 7 (18). — С. 188-190. — URL: https://moluch.ru/archive/18/1841/ (дата обращения: 22.05.2021). Правовые системы во всем мире никогда не существовали и не существуют изолированно. Они тесно взаимодействуют друг с другом, ведут между собой нескончаемый культурный диалог.',
    'Библиографическое описание: Ковылина, Р. В. Рецепция римского права в законодательстве России / Р. В. Ковылина. — Текст : непосредственный // Молодой ученый. — 2010. — № 7 (18). — С. 188-190. — URL: https://moluch.ru/archive/18/1841/ (дата обращения: 22.05.2021). Правовые системы во всем мире никогда не существовали и не существуют изолированно. Они тесно взаимодействуют друг с другом, ведут между собой нескончаемый культурный диалог.',
    'Библиографическое описание: Ковылина, Р. В. Рецепция римского права в законодательстве России / Р. В. Ковылина. — Текст : непосредственный // Молодой ученый. — 2010. — № 7 (18). — С. 188-190. — URL: https://moluch.ru/archive/18/1841/ (дата обращения: 22.05.2021). Правовые системы во всем мире никогда не существовали и не существуют изолированно. Они тесно взаимодействуют друг с другом, ведут между собой нескончаемый культурный диалог.',
    'Библиографическое описание: Ковылина, Р. В. Рецепция римского права в законодательстве России / Р. В. Ковылина. — Текст : непосредственный // Молодой ученый. — 2010. — № 7 (18). — С. 188-190. — URL: https://moluch.ru/archive/18/1841/ (дата обращения: 22.05.2021). Правовые системы во всем мире никогда не существовали и не существуют изолированно. Они тесно взаимодействуют друг с другом, ведут между собой нескончаемый культурный диалог.',
    'Библиографическое описание: Ковылина, Р. В. Рецепция римского права в законодательстве России / Р. В. Ковылина. — Текст : непосредственный // Молодой ученый. — 2010. — № 7 (18). — С. 188-190. — URL: https://moluch.ru/archive/18/1841/ (дата обращения: 22.05.2021). Правовые системы во всем мире никогда не существовали и не существуют изолированно. Они тесно взаимодействуют друг с другом, ведут между собой нескончаемый культурный диалог.',
    'Библиографическое описание: Ковылина, Р. В. Рецепция римского права в законодательстве России / Р. В. Ковылина. — Текст : непосредственный // Молодой ученый. — 2010. — № 7 (18). — С. 188-190. — URL: https://moluch.ru/archive/18/1841/ (дата обращения: 22.05.2021). Правовые системы во всем мире никогда не существовали и не существуют изолированно. Они тесно взаимодействуют друг с другом, ведут между собой нескончаемый культурный диалог.',
    'Библиографическое описание: Ковылина, Р. В. Рецепция римского права в законодательстве России / Р. В. Ковылина. — Текст : непосредственный // Молодой ученый. — 2010. — № 7 (18). — С. 188-190. — URL: https://moluch.ru/archive/18/1841/ (дата обращения: 22.05.2021). Правовые системы во всем мире никогда не существовали и не существуют изолированно. Они тесно взаимодействуют друг с другом, ведут между собой нескончаемый культурный диалог.',
    'Библиографическое описание: Ковылина, Р. В. Рецепция римского права в законодательстве России / Р. В. Ковылина. — Текст : непосредственный // Молодой ученый. — 2010. — № 7 (18). — С. 188-190. — URL: https://moluch.ru/archive/18/1841/ (дата обращения: 22.05.2021). Правовые системы во всем мире никогда не существовали и не существуют изолированно. Они тесно взаимодействуют друг с другом, ведут между собой нескончаемый культурный диалог.',
    'Библиографическое описание: Ковылина, Р. В. Рецепция римского права в законодательстве России / Р. В. Ковылина. — Текст : непосредственный // Молодой ученый. — 2010. — № 7 (18). — С. 188-190. — URL: https://moluch.ru/archive/18/1841/ (дата обращения: 22.05.2021). Правовые системы во всем мире никогда не существовали и не существуют изолированно. Они тесно взаимодействуют друг с другом, ведут между собой нескончаемый культурный диалог.',
    'Библиографическое описание: Ковылина, Р. В. Рецепция римского права в законодательстве России / Р. В. Ковылина. — Текст : непосредственный // Молодой ученый. — 2010. — № 7 (18). — С. 188-190. — URL: https://moluch.ru/archive/18/1841/ (дата обращения: 22.05.2021). Правовые системы во всем мире никогда не существовали и не существуют изолированно. Они тесно взаимодействуют друг с другом, ведут между собой нескончаемый культурный диалог.',
  ];
  const [isOpen, setOpen] = useState(false);
  const handleTogglePopup = () => {
    setOpen(!isOpen);
  };
  const anotherBlog = [
    {
      id: 1,
      image: posts,
      time: '15.12.2021',
      title: 'А зачем мне вообще нужен адвокат?',
      likes: [],
      dislikes: [],
      text: 'Каждому человеку в определенный период его жизни требуется привлечение высококвалифицированного специалиста, наделенногопознаниями в области права. Для одних это способ защитить свое имущество, имя, бизнес. Для вторых – возможность оценить и минимизировать риски. Для третьих – метод структурировать и организовать бесперебойное осуществление хозяйственной деятельности. Для четвертых – средство достижения компромисса в споре и т.д. Адвокат по уголовным делам поможет в самой трудной жизненной ситуации, связанной с уголовным преследованием. В любом случае, помощь адвоката бывает необходима всем!',
    },
    {
      id: 2,
      image: posts,
      time: '27.05.2021',
      likes: [],
      dislikes: [],
      title: 'Наследственные споры',
      text: 'Для принятия и вступления в наследство бывает необходимым для наследника пройти процедуру в суде, например: как установление факта родственных отношений, в связи с отсутствием у него какого-либо правоустанавливающего документа, необходимого при подаче заявления о вступлении в наследство в нотариальную палату.',
    },
    {
      id: 3,
      image: posts,
      time: '32423',
      likes: [],
      dislikes: [],
      title: 'Ризаконодательстве',
      text: 'Правовая  обардировке» со стороны попадающих в нее подобно метеоритному дождю случайных фрагментов других правовых культур, юридических текстов, процедур и правовых конструкций. Такая «бомбардировка» позволяет государству оценить собственный опыт правовой жизни, обрести «зеркало» для его рассмотрения, возможность развивать, совершенствовать отдельные элементы своей правовой системы, наполняя их новыми смыслами [1]. О значении римского права для мировой цивилизации и культуры замечательно сказал Р.Иеринг: «Путем римского права, но превзойдя его, дальше через него - вот девиз, в котором для меня заключается значение римского права нового мира» [2]. Римское право оказало огромное влияние на правовые системы не только стран Западной Европы, но и на правовую систему Российского государства. Прежде чем вообще говорит о рецепции римского права, необходимо определить, что такое «рецепция». Рецепция – (от лат. receptio - принятие) 1) в физиологии – осуществляемое рецепторами восприятие энергии раздражителей и преобразование ее в нервное возбуждение.',
    },
  ];
  const comments = [
    {
      id: 2,
      name: 'Олег',
      data: '31.08.2022',
      text: 'Есть над чем задуматься: сторонники тоталитаризма в науке ограничены исключительно образом мышления. Каждый из нас понимает очевидную вещь: постоянное информационно-пропагандистское обеспечение нашей деятельности говорит о возможностях кластеризации усилий. В частности, новая модель организационной деятельности говорит о возможностях своевременного выполнения сверхзадачи.',
    },
    {
      id: 1,
      name: 'Николай',
      data: '31.08.2022',
      text: 'Безусловно, семантический разбор внешних противодействий способствует повышению качества дальнейших направлений развития. Каждый из нас понимает очевидную вещь: разбавленное изрядной долей эмпатии, рациональное мышление способствует повышению качества анализа существующих паттернов поведения.',
    },
  ];
  return (
    <main className='main' key={id}>
      <div className='main__container'>
        <img src={rim} alt='main img' className='main__img' />
        <p className='data'>23.05.2021</p>
        <h1 className='main__title'>Римское право в законодательстве</h1>
        <div className='text-container'>
          {headers.map((item, index) => (
            <p className='text' key={'text/' + index}>
              {item}
            </p>
          ))}
        </div>
        <div
          className={`card__buttos-container post-reaction`}
          onClick={handleTogglePopup}
        >
          <div className={`card__button-box`}>
            <img src={like} alt='like' className='card__button' />
            <span className='card__number'>12</span>
          </div>
          <div className={`card__button-box`}>
            <img src={dislike} alt='dislike' className='card__button' />
            <span className='card__number'>1</span>
          </div>
          <ReactionPopup isOpen={isOpen} setOpen={setOpen} />
        </div>
        <div className='another-blog'>
          <h2 className='another-blog__title'>Другие статьи</h2>
          <div className='another-blog__container'>
            {anotherBlog.map((blog) => (
              <BlogCard key={'blog/' + blog.id} {...blog} />
            ))}
          </div>
        </div>
        <div className='rating'>
          <h2 className='rating__title'>Комментарии</h2>
          <div className='rating__comments'>
            {comments.map((comment) => (
              <Comment key={'comment/' + comment.id} {...comment} />
            ))}
          </div>
        </div>
      </div>
      <div className='reviews-form'>
        <div className='reviews-form__container'>
          <h3 className='review-popup__title'>Оставить отзыв</h3>
          <form className='popup-form'>
            <div className='review-popup__inputs'>
              <input
                type='text'
                className='popup-form__input'
                placeholder='Имя'
              />
              <input
                type='text'
                className='popup-form__input'
                placeholder='Email'
              />
            </div>
            <input
              type='text'
              className='popup-form__input'
              placeholder='Комментарий'
            />
            <button className='reviews-form__button'>Отправить</button>
          </form>
          <p className='review-popup__conf'>
            Нажимая на кнопку, я соглашаюсь с условиями{' '}
            <a href='#' className='popup__link'>
              политики конфиденциальности.
            </a>
          </p>
        </div>
      </div>
    </main>
  );
};

export default Article;
